<!DOCTYPE html>
<html>
<head>
<title>Beach Hosting | Cads</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="url" content=https://beach-hosting.com/logo.jpg">
<meta name="description" content="Beach Hosting">                                                           
<meta property="og:image"  content="https://beach-hosting.com/logo.jpg">
<link rel="icon" href="https://beach-hosting.com/logo.jpg">
<link rel="stylesheet" href="css/nav.css">
<link rel="stylesheet" href="css/cads.css">
</head>
<style>
                                         
/* Font */
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  background-color: #000000;
}

body {
  color: #272727;
  font-family: 'Quicksand', serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  padding: 1rem;
}

.main{
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    color: #ffffff;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  color: #3349FF;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
width: 270px;
hight: 380px;
  background-color: #2D2F3B;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: dark gray;
}

.card_title {
  color: #686A78;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}

</style>
<body style="background-color:black;">
  <div class="nav">
      <div id="Navbar" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="https://discord.gg/HVRBPWt">Discord Invite</a>
        <a href="cads.html">Cads</a>
        <a href="other.html">Other</a>
        <a href="bubble.html">Bubble</a>
        <a href="discord.html">Discords</a>
        <a href="cad-warranty.html">Cads Warranty</a>
      </div>
    <span style="font-size:30px;cursor:pointer;" onclick="openNav()">&#9776;</span>
  </div>
</ br>

  <div class="main">
  <h1>CADS</h1>
  <ul class="cards">
    <li class="cards_item">
      <div class="card">
        
        <div class="card_content">
          <h2 class="card_title">BLACKLIST SYSTEM</h2>
         
          <p class="card_text">Back end-3$</p>
          <p class="card_text">Reseller-5$</p>
          <button class="btn card_btn" onclick="myFunction()">Read More</button>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        
        <div class="card_content">
          <h2 class="card_title">APPLICATION</h2>
          
          <p class="card_text">Back end-5$</p>
          <p class="card_text">Reseller-6$</p>
          <button class="btn card_btn" onclick="myFunction()">Read More</button>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        
        <div class="card_content">
          <h2 class="card_title">FTO GUIDES</h2>
          
          <p class="card_text">Back end-2$</p>
          <p class="card_text">Reseller-3$</p>
          <button class="btn card_btn" onclick="myFunction()">Read More</button>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        
        <div class="card_content">
          <h2 class="card_title">TOWTTER</h2>
          
          <p class="card_text">Back end-2$</p>
          <p class="card_text">Reseller-4$</p>
          <button class="btn card_btn" onclick="myFunction()">Read More</button>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        
        <div class="card_content">
          <h2 class="card_title">SITE APP</h2>
          
          <p class="card_text">Back end-5$</p>
          <p class="card_text">Reseller-6$</p>
          <button class="btn card_btn" onclick="myFunction()">Read More</button>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        
        <div class="card_content">
          <h2 class="card_title">REPORT SYSTEM</h2>
          <p class="card_text">Back end-2$</p>
          <p class="card_text">Reseller-3$</p>
          <button class="btn card_btn" onclick="myFunction()">Read More</button>
        </div>
      </div>
    </li>
  </ul>
</div>
                                      
 
 
<!-- partial -->
<script>
function myFunction() {
  alert("We have not yet released this feature sorry for the inconvenience.");
}
</script>
<script src="js/nav.js"></script>
                       
    <footer>
        <p>Copyright &copy; 2020-2021 All Rights Reserved by <a href="mailto:support@beach-hosting.com">Beach Hosting</a>.<br><a 
    </footer>
</body>
</html>
